App.AdminMethod=STDIO
App.ApplicationPort1=21025
App.ApplicationReadyMode=RCONConnected
App.BaseDirectory=./openstarbound/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=OpenStarbound
App.ExecutableLinux=starbound_server
App.ExecutableWin=starbound_server.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=21026
App.RootDir=./openstarbound/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "OpenStarbound/OpenStarbound"}]
App.WorkingDir=
Console.AppReadyRegex=^[Info] Root: Loaded everything in$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Hold E to Flip
Meta.ConfigManifest=openstarboundconfig.json
Meta.ConfigRoot=openstarbound.kvp
Meta.Description=An open fork of Starbound Dedicated Server for modding
Meta.DisplayImageSource=url:https://avatars.githubusercontent.com/u/137134303
Meta.DisplayName=OpenStarbound
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://github.com/OpenStarbound/OpenStarbound